The first lot of Pleasant Vale peasants seem to have been fought off, but now you're hearing rumblings on the wind that there is another horde of swordsmen waiting in the graveyard near your home. Its going to be pretty hard to rescue the newly dead from their slumber with that horde there. Best clear them out I suppose.
2113462325346
4,3,2
00,00,00,00,00,00,00,00
00,11,00,00,00,00,00,00
99,11,99,12,99,00,99,00
00,00,00,00,12,12,00,00
99,11,99,00,99,00,99,00
00,00,00,00,00,00,00,00
01,03,02,00,00,00,00,00
02,02,00,00,00,00,00,00