Core functionality for LD:
  ✔ Draw grid @done(24-04-13 11:46)
  ✔ Create a state container for the current map state @done(24-04-13 16:09)
  ✔ Setup events that can be used to update the state @done(24-04-13 16:09)
  ✔ Loading level configuration from file @done(24-04-14 01:08)
  ✔ include seed in level @done(24-04-14 13:32)
  ✔ disable input while side effects are processing @done(24-04-14 13:37)
  ✔ store level on state and increment when each level is complete @done(24-04-14 15:25)
  - Game over state - after all levels are done
  - restart from game over state back to level 1
  - enemy summon side effects
  - at least 4 levels
  some basic sound effects:
    - hit on place
    - ping on despawn
    - rawr on enemy summon
  - CI + push to itch
  - LD page
  - Come up with a name
  
  Handle placing pieces:
    ✔ Show valid placement locations @done(24-04-13 16:09)
    ✔ Send events on click when valid @done(24-04-13 16:25)
  
  Handle "combat":
    ✔ placing piece results in combat @done(24-04-14 01:02)
    - combat results in chains of reactions
    - animate reactions piece by piece
    - placement results in "summoning" new pieces

Infra:
  ✔ CI workflows  (untested) @done(24-04-13 12:15)

Nice to have:
  - Chained animation targets, so we can do e.g. pop in and then out
  - Animation easing
  - particles on removal
  - actual sprites instead of shapes